{
    "name": "obito-skills-upgrade",
    "version": "1.0.0",
    "description": "Website untuk upgrade skills",
    "main": "index.html",
    "scripts": {
        "dev": "npx serve",
        "build": "mkdir -p dist && cp -r index.html src public dist/",
        "deploy": "vercel --prod"
    },
    "keywords": [
        "obito",
        "skills",
        "upgrade",
        "website"
    ],
    "author": "obito",
    "license": "MIT",
    "devDependencies": {
        "serve": "^14.2.1",
        "vercel": "^32.5.0"
    }
}
