{
    "name": "obito-skills-upgrade",
    "version": "1.0.0",
    "description": "Website untuk upgrade skills",
    "main": "public/index.html",
    "scripts": {
        "dev": "npx serve public",
        "build": "echo 'No build step required'"
    },
    "keywords": [
        "obito",
        "skills",
        "upgrade",
        "website"
    ],
    "author": "obito",
    "license": "MIT",
    "devDependencies": {
        "serve": "^14.2.1"
    }
}
